drive_handoff_iwfusion_v1_20260406/
в”њв”Ђв”Ђ README_FIRST.md
в”њв”Ђв”Ђ DEVOPS_DEPLOYMENT_CHECKLIST.md
в”њв”Ђв”Ђ FINAL_MISSING_ITEMS_CHECK.md
в”њв”Ђв”Ђ DOCKER_DEPLOYMENT_README.md
в”њв”Ђв”Ђ HANDOFF_FOLDER_TREE.txt
в”њв”Ђв”Ђ .env.docker.example
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ runtime_content_manifest.json
в”њв”Ђв”Ђ 01_app_package/
в”‚   в””в”Ђв”Ђ azure_v1_package/
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ AZURE_RELEASE_CHECKLIST.md
в”‚       в”њв”Ђв”Ђ DEPLOYMENT_GAP_LIST.md
в”‚       в”њв”Ђв”Ђ architecture/
в”‚       в”‚   в””в”Ђв”Ђ azure_target_architecture.md
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”‚   в”њв”Ђв”Ђ backend/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ops_routes.py
в”‚       в”‚   в”‚   в””в”Ђв”Ђ core/
в”‚       в”‚   в””в”Ђв”Ђ frontend/
в”‚       в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”‚       в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ backend/
в”‚       в”‚   в”њв”Ђв”Ђ .env.example
в”‚       в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚       в”‚   в”њв”Ђв”Ђ requirements-v1.txt
в”‚       в”‚   в”њв”Ђв”Ђ startup.sh
в”‚       в”‚   в””в”Ђв”Ђ startup.ps1
в”‚       в”њв”Ђв”Ђ frontend/
в”‚       в”‚   в”њв”Ђв”Ђ .env.production.example
в”‚       в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚       в”‚   в””в”Ђв”Ђ nginx.conf
в”‚       в”њв”Ђв”Ђ azure/
в”‚       в”‚   в”њв”Ђв”Ђ appservice_backend_startup.sh
в”‚       в”‚   в”њв”Ђв”Ђ appservice_frontend_startup.sh
в”‚       в”‚   в””в”Ђв”Ђ deploy_cli_example.sh
в”‚       в””в”Ђв”Ђ checks/
в”‚           в”њв”Ђв”Ђ smoke_test_api.sh
в”‚           в”њв”Ђв”Ђ smoke_test_prompts.md
в”‚           в””в”Ђв”Ђ ui_deployed_validation_summary.json
в”њв”Ђв”Ђ 02_model_runtime/
в”‚   в”њв”Ђв”Ђ README_MODEL_RUNTIME.md
в”‚   в”њв”Ђв”Ђ CHECKSUMS.txt
в”‚   в”њв”Ђв”Ђ azure_llama_cpp_launch.sh
в”‚   в”њв”Ђв”Ђ model_runtime_env.example
в”‚   в”њв”Ђв”Ђ model_runtime_manifest.json
в”‚   в”њв”Ђв”Ђ gguf/
в”‚   в”‚   в””в”Ђв”Ђ master_sovereign_v51_gold_q4_k_m.gguf
в”‚   в””в”Ђв”Ђ mlx_adapter/
в”‚       в”њв”Ђв”Ђ adapter_config.json
в”‚       в””в”Ђв”Ђ adapters.safetensors
в”њв”Ђв”Ђ 03_validation_evidence/
в”‚   в”њв”Ђв”Ђ v1_ui_local_validation_report.json
в”‚   в”њв”Ђв”Ђ sql_validation_engine_direct/
в”‚   в”‚   в”њв”Ђв”Ђ cross_module_sql_showcase_summary.json
в”‚   в”‚   в””в”Ђв”Ђ cross_module_sql_showcase_validation_results.json
в”‚   в””в”Ђв”Ђ sql_validation_live_api/
в”‚       в”њв”Ђв”Ђ cross_module_sql_api_path_summary.json
в”‚       в”њв”Ђв”Ђ cross_module_sql_api_path_validation_results.json
в”‚       в””в”Ђв”Ђ cross_module_sql_api_path_mismatches.json
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”‚   в””в”Ђв”Ђ init-db.sh
в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в””в”Ђв”Ђ start-model.sh
в”‚   в””в”Ђв”Ђ nginx/
в”‚       в”њв”Ђв”Ђ nginx.conf
в”‚       в”њв”Ђв”Ђ generate-self-signed.sh
в”‚       в””в”Ђв”Ђ certs/
в”‚           в””в”Ђв”Ђ README.md
в””в”Ђв”Ђ runtime_content/
    в””в”Ђв”Ђ iwerp-prod/

Notes:
- This tree is intentionally concise. It shows the deploy-relevant structure, not every nested runtime/content file.
- The handoff root is the zip-ready folder.
